.courses-title-block {
  background-color: #ffffff;
  color: black;
  height: 100px;
  display: flex;
  align-items: center;
}

.courses-write {

  margin-left: 75px;


}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.courses-container {
  background-color: #f5f6fa;
}

.search-block {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.search-input {
  width: 200px;
  height: 40px;
  margin-left: 75px;
  margin-top: 30px;
}

.search-btn {
  background-color: #66a300;
  color: white;
  width: 60px;
  height: 50px;
  font-weight: bold;
  border: #66a300 2px solid;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 30px;
}

.add-course-block {
  display: flex;
  justify-content: flex-end;
  margin-right: 75px;
}

.add-course-btn {
  background-color: #009ecd;
  color: white;
  width: 100px;
  height: 50px;
  font-weight: bold;
  border: #009ecd 2px solid;
  border-radius: 10px;
  margin-left: 10px;
  margin-top: 30px;
}

.load-more-block {
  background-color: white;
  width: 1040px;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  border-radius: 10px;
  margin: 30px auto;
}

.load-more-link {
  display: flex;
  padding-top: 15px;
  justify-content: center;
}


