
<div class="container">
<app-header-component></app-header-component>
  <div class="courses-title-block">
    <p class="courses-write">Courses</p>
  </div>
  <div class="courses-container">
    <div class="search-block">
      <input type="text" placeholder="Type to search" class="search-input">
      <button class="search-btn">Search</button>
    </div>
    <div class="add-course-block">
      <button class="add-course-btn">Add course</button>
    </div>
    <app-courses-component></app-courses-component>
    <app-courses-component></app-courses-component>
    <app-courses-component></app-courses-component>
    <div class="load-more-block">
      <a class="load-more-link">LOAD MORE</a>
    </div>
  </div>
<app-footer-component></app-footer-component>

</div>
