/*.course-btn {*/
/*  background-color: #009ecd;*/
/*  color: white;*/
/*  width: 75px;*/
/*  height: 40px;*/
/*  font-weight: bold;*/
/*  border: #009ecd 2px solid;*/
/*  border-radius: 10px;*/
/*  margin-left: 30px;*/
/*  transition: all 0.5s;*/
/*  cursor: pointer;*/
/*  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);*/
/*}*/

button {
  border-radius: 4px;
  background-color: #009ecd;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 14px;
  padding: 4px 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 30px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 4px;
  right: -20px;
  transition: 0.5s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}

.course-card {
  background-color: white;
  margin-top: 30px;
  width: 1000px;
  height: 200px;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 20px;
}


.course-second-row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.course-first-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-first-row-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
}

